# UET-Calendar-Integration-ver2

./: .classpath  .project  README.MD  pom.xml
src/data/: google_auth.json  uet_auth_info.json  uet_auth_token.json
src/main/java/com/team2/: Application.java
src/main/java/com/team2/controllers/: AuthController.java  IntegrationController.java  TestController.java
src/main/java/com/team2/model/: ERole.java  EventsEntity.java  GoogleAccount.java  GoogleAuthToken.java  LoginRequest.java  MessageResponse.java  Role.java  SignupRequest.java  UetAuthRequest.java  UetAuthToken.java  UetCoursesAccount.java  User.java
src/main/java/com/team2/repository/: EventRepository.java  GoogleAccountRepository.java  GoogleAccountRespository.java  RoleRepository.java  UetCoursesRepository.java  UserRepository.java
src/main/java/com/team2/routes/: ExchangeUetTokenRoute.java  GmailRoute.java  GoogleAuthRoute.java  GoogleCalendarRoute.java  RestResponseFailureRoute.java  RestResponseSuccessRoute.java  SchedulerRoute.java  UetCoursesAuthRoute.java  UetCoursesCalendarRoute.java  WebServiceRoute.java
src/main/java/com/team2/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/team2/service/: AuthService.java  EventService.java  ServiceResult.java
src/main/resources/: application.properties
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.ce47a409.chunk.css  main.ce47a409.chunk.css.map
src/main/resources/public/static/js/: 2.0c102bad.chunk.js  2.0c102bad.chunk.js.map  2.0e48e9d1.chunk.js  2.0e48e9d1.chunk.js.map  3.9480c038.chunk.js  3.9480c038.chunk.js.map  3.b3d91a2b.chunk.js  3.b3d91a2b.chunk.js.map  main.9765bdf0.chunk.js  main.9765bdf0.chunk.js.map  main.a14fc5f7.chunk.js  main.a14fc5f7.chunk.js.map  main.a9b2f20f.chunk.js  main.a9b2f20f.chunk.js.map  runtime-main.21326257.js  runtime-main.21326257.js.map  runtime-main.f935f0e8.js  runtime-main.f935f0e8.js.map
src/test/java/com/mycompany/camel/: RouteXmlTest.java
